<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/1917-icon.png">
    <title>1917 - Comunicación Visual</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&display=swap" rel="stylesheet">
    <!-- end font -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- loader -->
    <div class="fakeLoader"></div>
    <!-- loader -->

    <!-- header -->
    <header id="home">

        <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">

                <!-- navbar brand or logo -->
                <a href="#home" class="navbar-brand">
                    <h2 class="kremlin">1917</h2>
                </a>
                <!-- end navbar brand or logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarTogglerDemo" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item hide">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="#about" class="nav-link">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a href="#resume" class="nav-link">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a href="#clientes" class="nav-link">Clientes</a>
                        </li>
                        <li class="nav-item hide">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end navbar -->

        <!-- home intro -->
        <div class="home-intro segments">
            <div class="container">
                <div class="intro-content box-content">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-sm-12 col-xs-12">
                            <div class="intro-caption">
                                <span>Somos 1917</span>
                                <h2 class="kremlin">COMUNICAR ES ORGANIZAR</h2>
                                <a href="#contact"><button class="button">Contactanos</button></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-xs-12">
                            <div class="intro-image">
                                <img src="images/ideas.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end home intro -->

    </header>
    <!-- end header -->

    <!-- about -->
    <div id="about" class="about segments">
        <div class="container">
            <div class="box-content">
                <div class="row">
                    <div class="col-lg-7 col-sm-12 col-xs-12">
                        <div class="content-left">
                            <div class="section-title section-title-left">
                                <h3>Sobre nosotros</h3>
                            </div>
                            <div class="content">
                                <h2>Creamos y diseñamos estrategias de comunicación</h2>
                                <p class="pb-2">Desarrollamos la mejor estructura visual para tus ideas y contenidos en todas las plataformas y canales comunicativos de manera que tu campaña o proyecto alcance su mayor rendimiento.</p>
                                <p class="pb-2">Te ofrecemos un servicio personalizado, involucrándonos con tu proyecto para reflejar y destacar el sentido del mismo entre la pluralidad de información que diariamente circula por los distintos medios.</p>
                                <p>Sos lo que comunicás.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12 col-xs-12">
                      <div class="about-image">
                          <img src="images/diseño.png" alt="">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->

    <!-- resume -->
    <div id="resume" class="resume segments">
        <div class="container">
            <div class="box-content">
                <div class="section-title">
                    <h3>Servicios</h3>
                </div>
                <div class="owl-carouse owl-theme">
                    <div class="content">
                        <!-- my experience -->
                        <div class="row ">
                            <div class="col-lg-5 col-xs-12">
                                <div class="content-left">
                                    <div class="title-resume">
                                        <h3>Experiencia</h3>
                                        <h2>Nos <span>especializamos</span> en:</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-1">

                            </div>
                            <div class="col-lg-6col-xs-12">
                                <div class="content-right">
                                    <ul class="timeline">
                                        <li>
                                            <h4>Diseño gráfico</h4>
                                            <span></span>
                                        </li>
                                        <li>
                                            <h4>Desarrollo web</h4>
                                            <span></span>
                                        </li>
                                        <li>
                                            <h4>Social media</h4>
                                            <span></span>
                                        </li>
                                        <li>
                                            <h4>Identidad visual</h4>
                                            <span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end my experience -->
                    </div>
                    <div class="content">
                        <!-- my education -->
                        <div class="row hide">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-left">
                                    <div class="title-resume">
                                        <h3>Education</h3>
                                        <h2>Learning experience in a few <span>Professional Universities</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-right">
                                    <ul class="timeline">
                                        <li>
                                            <h4>National University</h4>
                                            <span>Graphic Design Faculty (2016 - 2019</span>
                                        </li>
                                        <li>
                                            <h4>City University</h4>
                                            <span>Science Faculty (2012 - 2015)</span>
                                        </li>
                                        <li>
                                            <h4>International University</h4>
                                            <span>Technical Information (2010 - 2012)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end my education -->
                    </div>
                    <div class="content">
                        <!-- my skill -->
                        <div class="my-skill hide">
                            <div class="row ">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="content-left">
                                        <div class="title-resume">
                                            <h3>Skill</h3>
                                            <h2>With good <span>Personal</span> and <span>Professional Skills</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="content-right">
                                        <div id="accordionSkill" class="accordion">
                                            <div class="card">
                                                <div id="personalSkill" class="card-header">
                                                    <h2>
                                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                            <i class="fas fa-circle"></i>Personal Skill
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse1" class="collapse collapse-show" aria-labelledby="personalSkill" data-parent="#accordionSkill">
                                                    <div class="card-body">
                                                        <ul class="personalSkill">
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Creativity</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Innovation</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Communication</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Teamwork</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div id="proSkill" class="card-header">
                                                    <h2>
                                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                            <i class="fas fa-circle"></i>Professional Skill
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse2" class="collapse" aria-labelledby="proSkill" data-parent="#accordionSkill">
                                                    <div class="card-body">
                                                        <ul class="pro-skill">
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Graphic Design</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>HTML & CSS</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>JavaScript</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>PHP</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Photography</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end my skill -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end resume -->

    <!-- clientes -->
    <div id="clientes" class="portfolio segments">
        <div class="container">
            <div class="box-content">
                <div class="section-title">
                    <h3>Clientes</h3>
                </div>
                <div class="portfolio-filter-menu">
                    <ul>
                        <li data-filter="all" class="active">
                            <span>Ver todos</span>
                        </li>
                        <li data-filter="1">
                            <span>Diseño gráfico</span>
                        </li>
                        <li data-filter="2">
                            <span>Desarrollo web</span>
                        </li>
                        <li data-filter="3">
                            <span>Social media</span>
                        </li>
                        <li data-filter="4">
                            <span>Identidad visual</span>
                        </li>
                    </ul>
                </div>
                <div class="row no-gutters filtr-container">
                    <div class="col-lg-4 col-sm-6 col-xs-6 filtr-item" data-category="1, 4">
                        <div class="content-image">
                            <a href="images/frenteamplio-ejemplo.jpg" class="portfolio-popup">
                                <img src="images/frente_amplio.png" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>Frente Amplio</h4>
                                    </div>
                                    <br>
                                    <div class="subtitle">
                                        <span>Hace más de 3 años tenemos la responsabilidad de colaborar con la estética y producción de contenidos para la fuerza política más grande del país.<br><b>Ver más</b></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 filtr-item" data-category="1, 3, 4">
                        <div class="content-image">
                            <a href="images/pit-cnt_1-ejemplo.jpg" class="portfolio-popup">
                                <img src="images/pit-cnt.png" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>PIT-CNT</h4>
                                    </div>
                                    <br>
                                    <div class="subtitle">
                                        <span>Potenciamos las ideas y valores de la Central Única de Trabajadores del Uruguay, digitalmente y con la cobertura y organización de actos y movilizaciones.<br><b>Ver más</b></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 filtr-item" data-category="1, 2">
                        <div class="content-image">
                            <a href="images/serpaj_1-ejemplo.jpg" class="portfolio-popup">
                                <img src="images/serpaj.png" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>SERPAJ</h4>
                                    </div>
                                    <br>
                                    <div class="subtitle">
                                        <span>Trabajamos con organizaciones sociales, desarrollando contenidos impresos y digitales, comunicando la esencia y ordenando el relato visualmente.<br><b>Ver más</b></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 filtr-item" data-category="1, 2, 3, 4">
                        <div class="content-image">
                            <a href="images/intersocial_1-ejemplo.jpg" class="portfolio-popup">
                                <img src="images/intersocial.png" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>Intersocial</h4>
                                    </div>
                                    <br>
                                    <div class="subtitle">
                                        <span>Impulsamos comunicacionalmente a las organizaciones sociales que nos eligen, ocupándonos desde la identidad gráfica hasta el contenido diario y planificado a largo plazo; así como acciones específicas.<br><b>Ver más</b></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 filtr-item" data-category="1, 2, 3, 4">
                        <div class="content-image">
                            <a href="images/andrade_1-ejemplo.jpg" class="portfolio-popup">
                                <img src="images/andrade.png" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>Óscar Andrade Presidente</h4>
                                    </div>
                                    <br>
                                    <div class="subtitle">
                                        <span>Tenemos experiencia en el desarrollo de campañas electorales exitosas, cubriendo todas las necesidades a nivel comunicacional. Produciendo estratégicamente cada instancia, desde el comienzo hasta el final.<br><b>Ver más</b></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6 filtr-item" data-category="2">
                        <div class="content-image">
                            <a href="images/nalr-ejemplo.jpg" class="portfolio-popup">
                                <img src="images/noalareforma.png" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>No a la Reforma</h4>
                                    </div>
                                    <br>
                                    <div class="subtitle">
                                        <span>Amplificamos la voz de las causas profesionalmente, representando y difundiendo el mensaje de manera que el público se apropie emocional y racionalmente del mismo.<br><b>Ver más</b></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end clientes -->

    <!-- blog -->
    <div id="blog" class="blog segments hide">
        <div class="container">
            <div class="section-title">
                <h3>My Blog</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <div class="image">
                            <img src="images/blog1.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h4><a href="#">Graphic Design and Photography Workshop This Year</a></h4>
                            <div class="date">
                                August 23, 2019 <i class="fas fa-circle"></i> <a href=""><span>GRAPHIC</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content no-mb">
                        <div class="image">
                            <img src="images/blog2.jpg" alt="">
                        </div>
                        <div class="blog-title">
                            <h4><a href="#">Creeping Plants for Minimalist Home Decorations</a></h4>
                            <div class="date">
                                August 23, 2019 <i class="fas fa-circle"></i> <a href=""><span>NATURE</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end blog -->

    <!-- contact -->
    <div id="contact" class="contact segments">
        <div class="container">
            <div class="box-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-left">
                            <div class="section-title section-title-left">
                                <h3>Comunicamos tus ideas</h3>
                            </div>
                            <h2>Estamos a un mail<br>de distancia</h2>
                            <ul class="hide">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-right">
                            <form class="contact-form" name="contact" method="POST" data-netlify="true">
                                <div class="row">
                                    <div class="col">
                                        <div id="first-name-field">
                                            <input type="text" placeholder="Nombre" class="form-control" name="nombre">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="last-name-field">
                                            <input type="text" placeholder="Apellido" class="form-control" name="apellido">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="email-field">
                                            <input type="email" placeholder="Email" class="form-control" name="mail">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="subject-field">
                                            <input type="text" placeholder="Asunto" class="form-control" name="asunto">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="message-field">
                                            <textarea cols="30" rows="5" class="form-control" id="form-message" name="mensaje" placeholder="Mensaje"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button class="button" type="submit" id="submit">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- footer -->
    <div class="footer segments">
        <div class="container">
            <div class="box-content">
              <h4>Somos <a target="_blank" href="https://rusti.uy/">Rústico</a></h4>
                <p>Copyright © Derechos Reservados</p>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
